APP_NAME="Lopo Inovasi Flobamorata"
APP_ENV=production
APP_KEY=base64:dn91I3yU6jX8rH7colHXFSba50vdQTQqYVtg1Tlz4lQ=
APP_DEBUG=false
APP_URL=https://lopoinovasiflobamorata.nttprov.go.id/
APP_LOGO=logo.png

LIVEWIRE_ASSET_URL=
DEBUGBAR_ENABLED=false
# LIVEWIRE_ASSET_URL=


# HOME_DISABLE_BANNER_1=
# HOME_DISABLE_BANNER_2=
# HOME_BANNER_IMG_1=home/img/banner-home2.jpg
# HOME_BANNER_IMG_2=home/img/welcome.jpg

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lopoinovasi
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=daily

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=
ANALYTIC_PERIOD_DAY=7

MAP_CENTER_POINT_LAT=-9.2406129
MAP_CENTER_POINT_LAT=122.8742191
MAP_CENTER_POINT_ZOOM=7
